/**
 * Created by remote on 2017/9/28.
 *
 * 探究对象加载（初始化）顺序
 * class 被使用时 首先
 *  先加载 class , 会执行 静态代码块 初始化静态变量，按父类、子类 ，同一级别的代码的先后顺序执行
 *   父类静态变量，父类静态代码块 子类静态变量，子类静态代码块，
 *  创建对象时：
 *   父类的成员变量 代码块 构造函数 子类的成员变量 代码块 构造函数
 *
 *
 * 父类静态变量-》父类静态方法-》子类静态变量-》子类静态方法 -》 父类构造方法 -》 子类构造方法
 *
 *
 *
 * 注: 变量 和 代码块 按代码的先后顺序初始化
 *
 */
package cn.peng.studygodpath.java8.sourcecode.classLoadSquac;